# NitroPatcher

./: .gitmodules  App.config  App.xaml.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  NitroPatcher.csproj  NitroPatcher.sln  PatchHelper.cs  README.md
.github/workflows/: build.yml  publish.yml
NitroPatchHelper/: NitroPatchHelper.csproj  PatchHelper.cs
NitroPatcher/: .editorconfig  App.xaml  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  NitroPatcher.csproj  PatchHelper.cs
NitroPatcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs
NitroPatcherCli/: NitroPatcherCli.csproj  Program.cs
NitroPatcherMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NitroPatcherMaui.csproj  README.md
NitroPatcherMaui/Resources/Styles/: Styles.xaml
Properties/: AssemblyInfo.cs  Settings.Designer.cs
scripts/: build.ps1  pack.ps1  update_versions.py
